<!DOCTYPE html>
    <html>
        <head>
            <style>
                .red-square {
                    width: 100px;
                    height: 100px;
                    color: #FFF;
                    padding: 20px;
                    margin: 20px;
                    font-size: 12px;
                    background-color: rgba(255,0,0,0.4);
                    display: inline-block;
                }
                .yellow-square {
                    width: 300px;
                    height: 300px;
                    color: #FF0;
                    padding: 20px;
                    margin: 20px;
                    font-size: 12px;
                    background-color: #0000ff;
                    display: inline-block;
                }
            </style>
        </head>
        <body>
            <div class="red-square">Square #1</div>
            <div class="yellow-square" style="background-color: #ffc0cb !important;">Square #2</div>
        </body>
    </html>